@import '../deafult'
@import '../header'

$mobile: 414px

#hero
    color: hsla(0, 0%, 100%, 1)
    padding-left: 5%
    position: relative
    overflow: hidden

#hero-bg
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: brightness(.4)
    background-repeat: no-repeat
    background-size: cover
    background-position-x: center


#top
    height: 100vh
    overflow: hidden
    
#hero-content
    

#hero
    height: 100%
    display: flex
    align-items: center


#s-details
    display: flex
    align-items: center
    gap: 10px
    font-size: .8rem

#bio
    max-width: 546px
    margin: 20px 0
    line-height: 21px
    @media (max-width: 414px)
        margin-right: 5%

#title
    font-weight: 700
    font-size: 62px

#hero-buttons button
    font-size: 3rem
    color: hsla(0, 0%, 100%, .65)

    &:first-child
        margin-right: 20px

.img-container
    width: 100px
    height: 100px
    background-repeat: no-repeat
    border-radius: 10999px
    background-size: cover
    background-position: center

    @media (max-width: $mobile)
        width: 70px
        height: 70px

.profile
    display: flex
    align-items: center

#cast-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    @media (max-width: $mobile)
        grid-template-columns: 1fr 1fr

#cast-crew
    padding-left: 5%

.poster
    // height: auto
    // width: 150px
    border-radius: 5px

#recommendations
    padding-left: 5%
    &__container
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: 10px
        @media (max-width: $mobile)
            grid-template-columns: 1fr 1fr

        .item
            width: fit-content


@keyframes favourites
    0%
        transform: scale(1.6)
    100%
        transform: scale(1)

.favourites-animation
    animation-name: favourites
    animation-iteration-count: 1
    animation-duration: 2s

#favourites
    transition: all linear .3s

#favourites:hover
    transform: scale(1.3)
    