* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: roboto;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

.mx-auto {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  width: 100%;
  pointer-events: none;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  background: grey;
  height: 80px;
}

li {
  list-style: none;
}

header {
  background-color: #002342;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
}

header a, header i {
  color: white;
}

nav a + a {
  margin-left: 30px;
}

.directory {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.poster {
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}

.poster:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main {
  position: relative;
}

.genre {
  position: fixed;
  top: 160px;
  right: 0;
  z-index: 9999;
  background: white;
  -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.16);
          box-shadow: 0 8px 5px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 0 20px;
  padding: 20px;
  width: 30%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.genre ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.genre ul button {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  padding: .5rem .7rem;
}

.genre-appear {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.genre-button-toggle {
  background-color: #00B5E8;
  color: white;
}

.modal {
  position: fixed;
  height: 0;
  width: 90vw;
  background: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99999;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow: scroll;
}

.pl-50 {
  padding-left: 50px;
}

#hero {
  height: 75%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero-content {
  color: white;
}

#hero-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#s-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: .8rem;
}

#bio {
  max-width: 546px;
  margin: 20px 0;
  line-height: 21px;
}

@media (max-width: 414px) {
  #bio {
    margin-right: 5%;
  }
}

#title {
  font-weight: 700;
  font-size: 62px;
}

#hero-buttons button {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.65);
}

#hero-buttons button:first-child {
  margin-right: 20px;
}

@media (max-width: 414px) {
  nav {
    display: -ms-grid;
    display: grid;
  }
  .directory, nav {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) and (min-width: 415px) {
  .directory {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */