@import '../_deafult'
@import '../header'
    



.directory
    display: grid
    grid-template-columns: repeat(5, 1fr)
    
.poster
    transition: transform .4s ease-in-out

.poster:hover
    transform: scale(1.1)

main
    position: relative

.genre
    position: fixed
    top: 160px
    right: 0
    z-index: 9999
    background: white
    box-shadow: 0 8px 5px hsla(0, 0%, 0%, .16)
    border-radius: 0 0 0 20px
    padding: 20px
    width: 30%
    transform: translateX(100%)
    transition: transform .5s ease-in-out

    ul
        display: flex
        gap: 10px
        flex-wrap: wrap
        margin-bottom: 20px

    ul button
            border: 1px solid rgba(0, 0, 0, 0.05)
            border-radius: 100px
            padding: .5rem .7rem

.genre-appear
    transform: translateX(0)

.genre-button-toggle
    background-color: #00B5E8
    color: white





//MODAL
.modal
    position: fixed
    height: 0
    width: 90vw
    background: white
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 99999
    transition: all .5s ease-in-out
    overflow: scroll
    //display: none

.pl-50
    padding-left: 50px

#hero
    height: 75%
    position: relative
    display: flex
    align-items: center

    &-content
        color: white

#hero-bg
    background-repeat: no-repeat
    background-position: center
    background-size: cover 
    filter: brightness(.4)
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1

#s-details
    display: flex
    align-items: center
    gap: 10px
    font-size: .8rem

#bio
    max-width: 546px
    margin: 20px 0
    line-height: 21px
    @media (max-width: 414px)
        margin-right: 5%

#title
    font-weight: 700
    font-size: 62px

#hero-buttons button
    font-size: 3rem
    color: hsla(0, 0%, 100%, .65)

    &:first-child
        margin-right: 20px





@media (max-width: 414px)
    nav
        display: grid

    .directory, nav
        grid-template-columns: 1fr 1fr
    
@media (max-width: 820px) and (min-width: 415px)
    .directory
        grid-template-columns: 1fr 1fr 1fr

