*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

$tablet-min: 415px;
$tablet-max: 1000px;
@mixin tablet{
    @media (min-width: #{$tablet-min}) and (max-width: #{$tablet-max}) {
        @content;
    }
}

$laptop-min: 1001px;
@mixin laptop{
    @media (min-width: #{$laptop-min}) {
        @content;
    }
}

$phone-max: 414px;
$phone-min: 280px;
@mixin phone{
    @media (min-width: #{$phone-min}) and (max-width: #{$phone-max}) {
        @content;
    }
}


.container{
    width: 90%;
    margin: auto;
}
a{color: white;}
button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}
.body-toggle{overflow: hidden;}
img{display: block; pointer-events: none;}


main.container{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}



#title{
    margin-bottom: 2rem;
    h1{
        font-size: 1.7rem;
        text-align: center;
        width: 100%;
    }
}



.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    @include tablet{
        display: initial;
    }
    @include phone{
        display: initial;
    }

    iframe{
        width: 100%;
        @include tablet{
            height: 51vw;
        }
        @include laptop{
            height: 25vw;
        }
        @include phone{
            height: 67vw;
        }
    }

    .other{
        @include tablet{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        @include phone{
            margin-top: 2rem;
        }
        .box-1{
            h2{
                font-size: 1.3rem;
            }
            @include laptop{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            @include tablet{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            
            #genre ul{
                display: flex;
                li{
                    border: 1px solid hsla(0, 0%, 0%, 0.2);
                    border-radius: 100px;
                    width: fit-content;
                    padding: .5rem .7rem;
                    pointer-events: none;
                    flex-shrink: 0;
                    flex-wrap: wrap;
                }
            
                li+li{margin-left: .5rem;}
            }

            #release-duration{
                margin: 1rem 0;
                
                .release{
                    margin-bottom: 1rem;
                }
            }
    
            #overview{
                p{
                    font-size: 1.2rem;
                    line-height: 22px;
                }
            }
        }

        .box-2{
            width: 70%;
            margin-left: auto;
            display: none;
            @include tablet{
                display: block;
            }

            img{
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

main button{
    width: 100%;
    font-size: 1.5rem;
    padding: .7rem 0;
    border-radius: 10px;
    background-color: #00B5E8;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1rem;
}

//JS
.favourites__toggle{
    content: '';
}

@import 'header'