* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.mx-auto {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
}

header {
  background-color: #002342;
}
header a, header i {
  color: white;
}

nav a + a {
  margin-left: 30px;
}

#contain {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-top: 40px;
  position: relative;
}
@media (max-width: 414px) {
  #contain {
    display: initial;
  }
}

#genre-selection {
  box-shadow: 0 2px 6px rgba(75, 53, 53, 0.1);
  padding: 10px;
  height: fit-content;
  position: sticky;
  top: 10px;
}

#genre-selection > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#genre-selection > ul li {
  list-style: none;
}
#genre-selection > ul li button {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  padding: 0.5rem 0.7rem;
}

#movie-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
@media (max-width: 414px) {
  #movie-container {
    grid-template-columns: 1fr 1fr;
  }
}
#movie-container .item {
  box-shadow: 0 2px 6px rgba(75, 53, 53, 0.1);
}

#genre-search {
  width: 100%;
  font-size: 1.5rem;
  padding: 0.7rem 0;
  border-radius: 10px;
  background-color: #00B5E8;
  color: white;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 3rem;
}

.genre-list-toggle {
  background-color: #00B5E8;
  color: white;
}