* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.mx-auto {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  width: 100%;
}

header {
  background-color: #002342;
}
header a, header i {
  color: white;
}

nav a + a {
  margin-left: 30px;
}

#contain {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-top: 40px;
  position: relative;
}
@media (max-width: 414px) {
  #contain {
    display: initial;
  }
}

#genre-selection {
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  padding: 20px;
  height: fit-content;
  position: sticky;
  top: 10px;
  background: white;
}
@media (max-width: 414px) {
  #genre-selection {
    top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
}

.filter-section {
  display: none;
}

.filter-section > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.filter-section > ul li {
  list-style: none;
}
.filter-section > ul li button {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  padding: 0.5rem 0.7rem;
}

#tv-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
@media (max-width: 414px) {
  #tv-container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
}
#tv-container .item {
  box-shadow: 0 2px 6px rgba(75, 53, 53, 0.1);
}
@media (max-width: 414px) {
  #tv-container .item img {
    width: 100%;
  }
}

#genre-search {
  width: 100%;
  font-size: 1.5rem;
  padding: 0.7rem 0;
  border-radius: 10px;
  background-color: #00B5E8;
  color: white;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 3rem;
}

.genre-list-toggle {
  background-color: #00B5E8;
  color: white;
}

#filter-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.filter-section-arrow {
  font-size: 1.1rem;
  transform: rotate(90deg);
}

.filter-section-arrow__toggle {
  transform: rotate(0deg);
}

@media (max-width: 820px) {
  #contain {
    display: block;
  }

  #tv-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 896px) and (max-height: 414px) {
  #contain {
    display: block;
  }
}