* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.mx-auto {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
}

header {
  background-color: #002342;
}
header a, header i {
  color: white;
}

nav a + a {
  margin-left: 30px;
}

#hero {
  color: white;
  padding-left: 5%;
  position: relative;
  overflow: hidden;
}

#hero-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

#top {
  height: 100vh;
  overflow: hidden;
}

#hero {
  height: 100%;
  display: flex;
  align-items: center;
}

#s-details {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
}

#bio {
  width: 40%;
  margin: 20px 0;
  line-height: 21px;
}

#title {
  font-weight: 700;
  font-size: 62px;
}

#hero-buttons button {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.65);
}
#hero-buttons button:first-child {
  margin-right: 20px;
}

.img-container {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  border-radius: 10999px;
  background-size: cover;
  background-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

#cast-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

#cast-crew {
  padding-left: 5%;
}

.poster {
  border-radius: 5px;
}

#recommendations {
  padding-left: 5%;
}
#recommendations__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: fit-content;
  grid-gap: 20px;
}