@import '../deafult'
@import '../header'

#contain
    display: grid
    grid-template-columns: 1fr 2fr

#genre-selection
    box-shadow: 0 2px 6px rgba(75, 53, 53, 0.1)
    padding: 10px



#genre-selection > ul
    display: flex
    flex-wrap: wrap
    gap: 10px

    li
        list-style: none
        button
                border: 1px solid rgba(0, 0, 0, 0.05)
                border-radius: 100px
                padding: .5rem .7rem