* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

.contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.mx-auto {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  width: 100%;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: grey;
  height: 80px;
}

li {
  list-style: none;
}

header {
  background-color: #002342;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
}
header a, header i {
  color: white;
}

nav a + a {
  margin-left: 30px;
}

.directory {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.poster {
  transition: transform 0.4s ease-in-out;
}

.poster:hover {
  transform: scale(1.1);
}

main {
  position: relative;
}

.genre {
  position: fixed;
  top: 160px;
  right: 0;
  z-index: 9999;
  background: white;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 0 20px;
  padding: 20px;
  width: 30%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
.genre ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.genre ul button {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  padding: 0.5rem 0.7rem;
}

.genre-appear {
  transform: translateX(0);
}

@media (max-width: 414px) {
  nav {
    display: grid;
  }

  .directory, nav {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 820px) and (min-width: 415px) {
  .directory {
    grid-template-columns: 1fr 1fr 1fr;
  }
}